{

  "ConnectionStrings": {
    "DefaultConnection": "data source=ASUS;initial catalog=HotelDB;integrated security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
